# ThucTapChuyenMon

./: README.md  Thực Tập Chuyên Môn.docx  build.gradle  settings.gradle  ~$ực Tập Chuyên Môn.docx
app/: build.gradle  google-services.json
app/libs/: com.google.android.datatransport.events  google_app_measurement_local.db
app/release/: output-metadata.json
app/src/androidTest/java/com/tranlequyen/appdubaothoitiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_db.sqlite
app/src/main/java/com/tranlequyen/appdubaothoitiet/: BlankFragment.java  BoardingActivity.java  CityActivity.java  ForecastHourlyActivity.java  GPStracker.java  Home.java  HomeActivity.java  HttpRequest.java  Infomation.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  NotificationApp.java  NotificationCC.java  OnboardingAdapter.java  OnboardingItem.java  Settings.java  SplashScreenActivity.java  SplashScreenLOGO.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/adapter/: OnboardingAdapter.java  TaskAdapter.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/data/model/: LoggedInUser.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/db/: Databases.java  Task.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/model/: ModeMain.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/service/: APIService.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/acticity/: BoardingActivity.java  CityActivity.java  Home.java  Settings.java  SplashScreenActivity.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/fragment/: OnboardingItem.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tranlequyen/appdubaothoitiet/weatherapp/db/: Databases.java  HourAdapter.java  LocationCityHome.java  Task.java  TaskAdapter.java  TaskCity.java  weatherHour.java
app/src/main/res/drawable/: circle.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_boarding.xml  activity_city.xml  activity_forecast_hourly.xml  activity_home.xml  activity_infomation.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_settings.xml  app_bar_home.xml  ativity_splash_screen.xml  content_home.xml  custom_dialog.xml  custom_dialog_edit.xml  item_container_onboarding.xml  item_hourly_forecast.xml  item_row.xml  item_row_city.xml  list_item_main.xml  list_item_next_days.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_task.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/tranlequyen/appdubaothoitiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
