<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/navDrawerMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchField"
                app:srcCompat="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/imvNoti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/locationText"
                app:layout_constraintTop_toBottomOf="@+id/share"
                app:srcCompat="@drawable/ic_baseline_notifications_24" />

            <AutoCompleteTextView
                android:id="@+id/searchField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:completionThreshold="2"
                android:ems="10"
                android:hint="@string/search_city"
                android:inputType="text"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                app:backgroundTint="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/searchButton"
                app:layout_constraintStart_toEndOf="@+id/navDrawerMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchField"
                app:layout_constraintTop_toTopOf="@+id/searchField"
                app:srcCompat="@drawable/ic_search_white" />


            <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/locationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/locationText"
                app:layout_constraintTop_toBottomOf="@+id/searchButton"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/ic_share_white" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="30*"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="65sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navDrawerMenu" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAllCaps="true"
                android:textColor="@color/colorLight"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/humidityImage"
                app:layout_constraintStart_toStartOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/humidityImage" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/pressureImage"
                app:layout_constraintStart_toStartOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/pressureImage" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
                app:layout_constraintEnd_toStartOf="@+id/temperatureText"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temperatureText"
                app:layout_constraintTop_toTopOf="@+id/temperatureText" />

            <TextView
                android:id="@+id/windSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windSpeedImage"
                app:layout_constraintStart_toStartOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedImage" />

            <TextView
                android:id="@+id/windDegreesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="@+id/windDirectionImage"
                app:layout_constraintStart_toStartOf="@+id/windDirectionImage"
                app:layout_constraintTop_toBottomOf="@+id/windDirectionImage" />

            <ImageView
                android:id="@+id/humidityImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/pressureImage"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/humidity_icon" />

            <ImageView
                android:id="@+id/pressureImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windSpeedImage"
                app:layout_constraintStart_toEndOf="@+id/humidityImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/pressure_icon" />

            <ImageView
                android:id="@+id/windSpeedImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/windDirectionImage"
                app:layout_constraintStart_toEndOf="@+id/pressureImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_speed_icon" />

            <ImageView
                android:id="@+id/windDirectionImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/windSpeedImage"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                app:srcCompat="@drawable/wind_direction_icon" />

            <ImageView
                android:id="@+id/sunsetImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/sunsetText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sunsetText"
                app:layout_constraintTop_toBottomOf="@+id/indexUVtext"
                app:srcCompat="@drawable/sunset_icon" />

            <ImageView
                android:id="@+id/sunriseImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/sunriseText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/indexUVtext"
                app:srcCompat="@drawable/sunrise_icon" />

            <TextView
                android:id="@+id/sunriseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/sunsetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseImage" />

            <TextView
                android:id="@+id/sunsetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunriseText"
                app:layout_constraintTop_toBottomOf="@+id/sunsetImage" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/min"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/minTempText"
                app:layout_constraintEnd_toEndOf="@+id/minTempText"
                app:layout_constraintStart_toStartOf="@+id/minTempText" />

            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/max"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toTopOf="@+id/maxTempText"
                app:layout_constraintEnd_toEndOf="@+id/maxTempText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/maxTempText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/_5_day_forecast"
                android:textColor="@color/colorLight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseText" />

            <TextView
                android:id="@+id/indexUVtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pressureText" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day1" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day2" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day3" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day4" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day1"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast1"
                app:layout_constraintStart_toEndOf="@+id/day1Icon"
                app:layout_constraintTop_toTopOf="@+id/day1" />

            <TextView
                android:id="@+id/tempForecast1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description1" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day2"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast2"
                app:layout_constraintStart_toEndOf="@+id/day2Icon"
                app:layout_constraintTop_toTopOf="@+id/day2" />

            <TextView
                android:id="@+id/tempForecast2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description2" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day3"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast3"
                app:layout_constraintStart_toEndOf="@+id/day3Icon"
                app:layout_constraintTop_toTopOf="@+id/day3" />

            <TextView
                android:id="@+id/tempForecast3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description3" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day4"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast4"
                app:layout_constraintStart_toEndOf="@+id/day4Icon"
                app:layout_constraintTop_toTopOf="@+id/day4" />

            <TextView
                android:id="@+id/tempForecast4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description4" />

            <TextView
                android:id="@+id/description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/day5"
                app:layout_constraintEnd_toStartOf="@+id/tempForecast5"
                app:layout_constraintStart_toEndOf="@+id/day5Icon"
                app:layout_constraintTop_toTopOf="@+id/day5" />

            <TextView
                android:id="@+id/tempForecast5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintBottom_toBottomOf="@+id/description5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/description5" />

            <ImageView
                android:id="@+id/day1Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day1"
                app:layout_constraintStart_toEndOf="@+id/day1"
                app:layout_constraintTop_toTopOf="@+id/day1"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day2Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day2"
                app:layout_constraintStart_toEndOf="@+id/day2"
                app:layout_constraintTop_toTopOf="@+id/day2"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day3Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day3"
                app:layout_constraintStart_toEndOf="@+id/day3"
                app:layout_constraintTop_toTopOf="@+id/day3"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day4Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day4"
                app:layout_constraintStart_toEndOf="@+id/day4"
                app:layout_constraintTop_toTopOf="@+id/day4"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/day5Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/day5"
                app:layout_constraintStart_toEndOf="@+id/day5"
                app:layout_constraintTop_toTopOf="@+id/day5"
                app:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"

                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/day5Icon">
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_marginTop="50dp"-->
                <!--                    android:background="@android:color/secondary_text_dark_nodisable"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    app:cardCornerRadius="25dp"-->
                <!--                    app:cardElevation="10dp">-->
                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rvListWeather"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent" />-->

                <ImageView
                    android:id="@+id/nguon"
                    android:layout_width="143dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/powered_by_open_weather" />
                <!--                </androidx.cardview.widget.CardView>-->


            </LinearLayout>

            <TextView
                android:id="@+id/txtclickchitiet"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="74dp"
                android:gravity="bottom"
                android:text="Xem chi tiết"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorLink="#F85CE1B7"
                android:linksClickable="true"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/sunsetImage"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imvaddlistciti"
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationText"
                app:layout_constraintEnd_toStartOf="@+id/searchField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navDrawerMenu"
                app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>