<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintCircleRadius="20dp"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#ecf0f1">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="313dp"
        android:layout_height="109dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="349dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#95B3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditTask">


        <TextView
            android:layout_width="299dp"
            android:layout_height="92dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/edit_city"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:gravity="center"
        android:shadowRadius="@integer/google_play_services_version"
        android:id="@+id/edtEditTask"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="130dp"
        android:hint="@string/edit_your_city"
        android:paddingTop="10dp"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/cancel"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>