<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:layout_height="160dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_margin="7dp"
        android:outlineAmbientShadowColor="@color/colorDark"
        android:outlineSpotShadowColor="@color/colorDark"
        app:cardBackgroundColor="#C4CFDF"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewhour"
                android:layout_width="127dp"
                android:layout_height="47dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="4:00"
                android:textColor="#0C0C0C"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagedeshour"
                android:layout_width="135dp"
                android:layout_height="89dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewhour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/giotnuoc" />

            <TextView
                android:id="@+id/txtdeshour"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:text="Mưa nhẹ"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtminhour"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagedeshour"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtminhour"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="11"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.827" />

            <TextView
                android:id="@+id/txtmaxhour"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="25"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtminhour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/txtdayhour"
                android:layout_width="139dp"
                android:layout_height="41dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="44dp"
                android:gravity="center"
                android:text="Thứ ,16 thg 4"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhour"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>